{
  "pages": [
    "pages/index/index",
    "pages/video/video",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}